# MusicPlayer

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/assets/images/: app_icon_foreground.xcf
app/assets/license for icons/: apache_2_license.txt
app/src/androidTest/java/com/jacstuff/musicplayer/: CursorCreatorTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacstuff/musicplayer/: AudioInfoLoader.java  HandlerCode.java  ImageLoader.java  ListNotifier.java  ListSubscriber.java  MainActivity.java  MediaController.java  MediaControllerImpl.java  MediaPlayerView.java  OpenTrackActivity.java  PlayerFragment.java  PlaylistsFragment.java  SDCardReader.java  SettingsActivity.java  SettingsFragment.java  TimeConverter.java  Track.java  TrackDetails.java  TrackDetailsParser.java  TrackTimeUpdater.java  ViewStateAdapter.java
app/src/main/java/com/jacstuff/musicplayer/db/: AbstractRepository.java  (+5 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: text_input_box_stroke.xml  toggle_button_text_colors.xml
app/src/main/res/drawable/: add_image_button_layout_background.xml  add_image_button_outer_layout_background.xml  album_art_border.xml  baseline_search_24.xml  color_button_red_selector.xml  dialog_background.xml  functions_menu.xml  ic_action_search_foreground.xml  recycler_bg_selector.xml  recycler_selector.xml  seek_bar.xml  seek_bar_tablet.xml  toggle_button.xml  toggle_button_checked.xml  toggle_button_unchecked.xml
app/src/main/res/drawable-anydpi/: ic_next_light.xml  ic_prev_light.xml  ic_search_light.xml  ic_shuffle_light.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  activity_open_track.xml  add_button_layout.xml  add_track_to_playlist.xml  album_art_large.xml  dialog_about.xml  dialog_add_playlist.xml  dialog_add_track_to_playlist.xml  dialog_config.xml  dialog_load_genre.xml  dialog_options_album.xml  dialog_options_artist.xml  dialog_options_playlist.xml  dialog_options_stop.xml  dialog_options_track.xml  dialog_playlist_add_random_tracks.xml  dialog_track_info.xml  fragment_about.xml  fragment_add_playlist.xml  fragment_album_art.xml  fragment_album_options.xml  fragment_albums.xml  fragment_artist_options.xml  fragment_artists.xml  fragment_dialog_options_stop.xml  fragment_dialog_track_options.xml  fragment_genres.xml  fragment_main_screen.xml  fragment_player.xml  fragment_playlist_options.xml  fragment_playlists.xml  fragment_queue.xml  fragment_search.xml  fragment_settings.xml  fragment_tab_albums.xml  fragment_tab_artists.xml  fragment_tab_genres.xml  fragment_tab_playlists.xml  fragment_tab_tracks.xml  fragment_track_info.xml  (+13 more)
app/src/main/res/layout-land/: activity_main.xml  activity_open_track.xml
app/src/main/res/layout-sw600dp/: player.xml  player_buttons.xml
app/src/main/res/menu/: menu_buttons.xml  refresh_button.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_app_icon_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/misc/: app_icon.xcf  app_icon_note.xcf
app/src/test/java/com/jacstuff/musicplayer/: ExampleUnitTest.java
(+218 files in other folders)
