<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/player_margin_bottom"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/trackTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/track_detail_text_margin_vertical"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:textAlignment="center"
        android:textSize="@dimen/track_name_text_size_tablet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/albumArtImageView"
        android:contentDescription="@string/art_desc"
        android:padding="@dimen/album_art_padding"
        android:background="@drawable/album_art_border"
        android:cropToPadding="true"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:layout_marginVertical="@dimen/album_art_margin_vertical"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/trackDetailsLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trackTitle"
        android:src="@drawable/album_art_empty" />

    <LinearLayout
        android:id="@+id/trackDetailsLayout"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="8dp"
        android:padding="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumArtImageView">

        <TextView
            android:id="@+id/albumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/track_detail_text_margin_vertical"
            android:textAlignment="center"
            android:textSize="@dimen/album_text_size_tablet" />

        <TextView
            android:id="@+id/artistTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/artist_text_margin_top_tablet"
            android:layout_marginBottom="@dimen/artist_text_margin_bottom"
            android:textAlignment="center"
            android:textSize="@dimen/artist_text_size_tablet" />
    </LinearLayout>


    <SeekBar
        android:id="@+id/trackTimeSeekBar"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/seek_bar_tablet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackDetailsLayout"
        app:layout_constraintBottom_toTopOf="@id/trackTime"
        />

    <TextView
        android:id="@+id/trackTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="@dimen/track_time_margin_bottom_small"
        android:text="@string/time_l"
        android:fontFamily="@font/poe_monospace_djj6"
        android:textSize="@dimen/track_time_text_size_tablet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackTimeSeekBar"
        app:layout_constraintBottom_toTopOf="@id/playerButtonsInclude" />

    <include
        android:id="@+id/playerButtonsInclude"
        layout="@layout/player_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginBottom="@dimen/button_panel_margin_bottom_tablet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <include layout="@layout/functions_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginVertical="@dimen/_16sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trackTitle"
        />


</androidx.constraintlayout.widget.ConstraintLayout>