<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buttonLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/previousTrackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/previous_track_button_content_description"
        android:layout_marginHorizontal="@dimen/player_button_horizontal_margin_tablet"
        android:paddingBottom="@dimen/button_padding"
        app:srcCompat="?attr/previous_track_button" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/play_button_content_description"
        android:paddingBottom="@dimen/button_padding"
        android:layout_marginHorizontal="@dimen/player_button_horizontal_margin_tablet"
        app:srcCompat="?attr/play_button" />

    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/pause_button_content_description"
        android:paddingBottom="@dimen/button_padding"
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/player_button_horizontal_margin_tablet"
        app:srcCompat="?attr/pause_button" />

    <ImageButton
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/stop_button_content_description"
        android:paddingBottom="@dimen/button_padding"
        android:layout_marginHorizontal="@dimen/player_button_horizontal_margin_tablet"
        app:srcCompat="?attr/stop_button" />

    <ImageButton
        android:id="@+id/nextTrackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/next_track_button_content_description"
        android:paddingBottom="@dimen/button_padding"
        android:layout_marginHorizontal="@dimen/player_button_horizontal_margin_tablet"
        app:srcCompat="?attr/next_track_button" />

    <ImageButton
        android:id="@+id/turnShuffleOffButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/shuffle_off_button_content_description"
        android:paddingBottom="@dimen/button_padding"
        android:layout_marginHorizontal="@dimen/player_button_horizontal_margin_tablet"
        app:srcCompat="?attr/shuffle_button" />

    <ImageButton
        android:id="@+id/turnShuffleOnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:contentDescription="@string/shuffle_on_button_content_description"
        android:paddingBottom="@dimen/button_padding"
        app:tint="@color/image_button_shuffle_on_tint"
        android:layout_marginHorizontal="@dimen/player_button_horizontal_margin_tablet"
        app:srcCompat="?attr/shuffle_button" />

</LinearLayout>