<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:weightSum="1">


    <include layout="@layout/player"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.49"/>

    <View
        android:id="@+id/divider"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider"/>


    <include layout="@layout/playlist_tabs"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.50"/>

    <include layout="@layout/fragment_search"
        android:id="@+id/searchView"
        android:visibility="gone"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <include layout="@layout/add_track_to_playlist"
        android:id="@+id/addTrackToPlaylistView"
        android:visibility="gone"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <include layout="@layout/album_art_large"
        android:id="@+id/albumArtLargeView"
        android:visibility="gone"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</LinearLayout>
