<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <include layout="@layout/player"
        android:id="@+id/includePlayer"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        android:visibility="visible"/>
    <View
        android:id="@+id/divider"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/includePlayer"
        app:layout_constraintEnd_toStartOf="@+id/includeTabs"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?android:attr/listDivider"/>

    <include layout="@layout/playlist_tabs"
        android:id="@+id/includeTabs"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"/>

    <include layout="@layout/fragment_search"
        android:id="@+id/searchView"
        android:visibility="gone"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <include layout="@layout/add_track_to_playlist"
        android:id="@+id/addTrackToPlaylistView"
        android:visibility="gone"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <include layout="@layout/album_art_large"
        android:id="@+id/albumArtLargeView"
        android:visibility="gone"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>


