<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/theme_header">

        <ListPreference
            app:defaultValue="green"
            app:entries="@array/theme_color_entries"
            app:entryValues="@array/theme_color_values"
            app:key="theme_color"
            app:title="@string/theme_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/lists_header">

        <EditTextPreference
            app:key="minimumNumberOfTracksForMainArtist"
            app:title="@string/min_number_of_tracks_for_main_artist_title"
            app:summary="@string/min_number_of_tracks_for_main_artist_summary"
            app:defaultValue="1"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="tracksPathnameString"
            app:title="@string/include_music_with_pathname"
            app:summary="@string/include_music_with_pathname_summary"
            app:defaultValue="/Music"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>