<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:padding="@dimen/_12sdp">

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_margin="@dimen/_8sdp"/>

    <LinearLayout
        android:id="@+id/playlistRecyclerViewLayout"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_200sdp"
        android:background="@color/background"
        android:layout_marginVertical="@dimen/_12sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlistRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_marginTop="@dimen/list_margin_top"
            android:layout_marginBottom="@dimen/list_margin_bottom"
            android:fadeScrollbars="true"
            android:scrollbars="vertical"
            android:background="@color/background"
            />
    </LinearLayout>

</LinearLayout>