<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/button_fragment_margin"
    android:gravity="center"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <Button
        android:id="@+id/showTrackInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dialog_option_button_margin_horizontal"
        android:layout_marginVertical="@dimen/dialog_option_button_margin_vertical"
        android:text="@string/button_track_options_info" />

    <Button
        android:id="@+id/enqueueTrackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dialog_option_button_margin_horizontal"
        android:layout_marginVertical="@dimen/dialog_option_button_margin_vertical"
        android:text="@string/button_track_options_enqueue" />

    <Button
        android:id="@+id/addTrackToPlaylistButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dialog_option_button_margin_horizontal"
        android:layout_marginVertical="@dimen/dialog_option_button_margin_vertical"
        android:text="@string/button_track_options_add_to_playlist" />

    <Button
        android:id="@+id/removeFromPlaylistButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dialog_option_button_margin_horizontal"
        android:layout_marginVertical="@dimen/dialog_option_button_margin_vertical"
        android:text="@string/button_track_options_remove_from_playlist" />


    <Button
        android:id="@+id/loadArtistButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dialog_option_button_margin_horizontal"
        android:layout_marginVertical="@dimen/dialog_option_button_margin_vertical"
        android:visibility="gone"
        android:text="@string/button_track_options_load_artist" />


    <Button
        android:id="@+id/loadAlbumButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dialog_option_button_margin_horizontal"
        android:layout_marginVertical="@dimen/dialog_option_button_margin_vertical"
        android:visibility="gone"
        android:text="@string/button_track_options_load_album" />

</LinearLayout>