<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    android:padding="@dimen/_10sdp"
    android:gravity="center"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <Button
        android:id="@+id/showTrackInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_2sdp"
        android:text="@string/info" />

    <Button
        android:id="@+id/enqueueTrackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_2sdp"
        android:text="@string/enqueue" />

    <Button
        android:id="@+id/addTrackToPlaylistButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_2sdp"
        android:text="@string/add_to_a_list" />

    <Button
        android:id="@+id/removeFromPlaylistButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_2sdp"
        android:text="@string/remove_from_list" />


    <Button
        android:id="@+id/loadArtistButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_2sdp"
        android:visibility="gone"
        android:text="@string/load_artist" />


    <Button
        android:id="@+id/loadAlbumButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_2sdp"
        android:visibility="gone"
        android:text="@string/load_album" />

</LinearLayout>