<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:gravity="center"
    android:padding="8dp"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/aboutInfoScrollView"
        android:layout_width="wrap_content"
        android:layout_height="500dp">

        <LinearLayout
            android:id="@+id/aboutInfoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp"
            android:layout_margin="8dp"
            android:background="?attr/track_info_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/appName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="24sp"
                android:text="@string/app_name"
                android:layout_marginVertical="8dp"
                />

            <TextView
                android:id="@+id/aboutInfoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="16sp"
                android:text="@string/version"
                android:layout_marginVertical="4dp"
                />

            <TextView
                android:id="@+id/createdByText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="16sp"
                android:text="@string/created_by"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp"
                />

            <TextView
                android:id="@+id/aboutFontHeadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textAlignment="center"
                android:text="@string/font_info"
                android:layout_marginVertical="8dp"
                />

            <TextView
                android:id="@+id/aboutFontText"
                android:fontFamily="sans-serif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginHorizontal="8dp"
                android:text="@string/font_main"
                />
            <TextView
                android:id="@+id/aboutIconHeadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textAlignment="center"
                android:text="@string/icon_info"
                android:layout_marginVertical="8dp"
                />

            <TextView
                android:id="@+id/aboutIconText"
                android:fontFamily="sans-serif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginHorizontal="8dp"
                android:text="@string/icon_detail"
                />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/dismissAboutDialogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dialog_option_button_margin_horizontal"
            android:layout_marginVertical="@dimen/dialog_option_button_margin_vertical"
            android:text="@android:string/ok" />

    </LinearLayout>



</LinearLayout>