<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/listLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_label_default"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listLabel"
        app:layout_constraintBottom_toTopOf="@id/numberOfTracksLayout"
        />


    <LinearLayout
        android:id="@+id/numberOfTracksLayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:paddingHorizontal="@dimen/dialog_layout_padding_horizontal"
        style="@android:attr/buttonBarStyle"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonLayout"
        app:layout_constraintTop_toBottomOf="@id/itemsRecyclerView">

        <TextView
            android:id="@+id/NumberOfTracksLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_random_tracks_number"
            />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:ems="10"
            android:inputType="number" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonLayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:paddingHorizontal="@dimen/dialog_layout_padding_horizontal"
        style="@android:attr/buttonBarStyle"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemsRecyclerView">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:attr/buttonBarButtonStyle"
            android:layout_margin="@dimen/list_button_margin_horizontal"
            android:id="@+id/cancelDialogButton"
            android:text="@android:string/cancel"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_button_margin_horizontal"
            android:id="@+id/okButton"
            android:visibility="visible"
            style="@android:attr/buttonBarButtonStyle"
            android:text="@android:string/ok"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>