<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingHorizontal="@dimen/dialog_layout_padding_horizontal"
    android:background="@color/default_dialog_background"
    android:layout_height="match_parent">

    <!--

        style="@style/customTextInputLayoutStyle"
    -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addPlaylistTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/input_text_padding_top">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addPlaylistNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:maxLength="@integer/playlist_name_max_length"
            android:imeOptions="actionDone"
            android:hint="@string/add_playlist_input_text_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/playlistAlreadyExistsTextView"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_playlist_already_exists_error"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:paddingHorizontal="@dimen/dialog_layout_padding_horizontal"
        style="@android:attr/buttonBarStyle"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:attr/buttonBarButtonStyle"
            android:layout_margin="@dimen/list_button_margin_horizontal"
            android:id="@+id/cancelDialogButton"
            android:text="@android:string/cancel"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_button_margin_horizontal"
            android:id="@+id/createPlaylistButton"
            style="@android:attr/buttonBarButtonStyle"
            android:text="@string/create_playlist_button_text"/>
    </LinearLayout>

</LinearLayout>