<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buttonLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:layout_marginBottom="@dimen/button_panel_margin_bottom">

    <ImageButton
        android:id="@+id/previousTrackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/previous_track_button_content_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/playPauseButtonLayout"
        android:padding="@dimen/player_button_padding"
        app:srcCompat="@drawable/ic_previous" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playPauseButtonLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/previousTrackButton"
        app:layout_constraintEnd_toStartOf="@id/stopButton"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/play_button_content_description"
            android:padding="@dimen/player_button_padding"
            app:srcCompat="?attr/play_button" />

        <ImageButton
            android:id="@+id/pauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/pause_button_content_description"
            android:padding="@dimen/player_button_padding"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_pause" />
    </LinearLayout>


    <ImageButton
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/stop_button_content_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/playPauseButtonLayout"
        app:layout_constraintEnd_toStartOf="@id/nextTrackButton"
        android:padding="@dimen/player_button_padding"
        android:tintMode="src_in"
        app:srcCompat="@drawable/ic_stop" />

    <ImageButton
        android:id="@+id/nextTrackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/next_track_button_content_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/stopButton"
        app:layout_constraintEnd_toStartOf="@id/shuffleButtonLayout"
        android:padding="@dimen/player_button_padding"
        app:srcCompat="@drawable/ic_next" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shuffleButtonLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/nextTrackButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/turnShuffleOffButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/shuffle_off_button_content_description"
            android:padding="@dimen/player_button_padding"
            app:srcCompat="@drawable/ic_shuffle" />

        <ImageButton
            android:id="@+id/turnShuffleOnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:contentDescription="@string/shuffle_on_button_content_description"
            android:padding="@dimen/player_button_padding"
            app:tint="@color/image_button_shuffle_on_tint"
            app:srcCompat="@drawable/ic_shuffle" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>